* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
}
body{
    min-height: 100vh;
    max-width: 100vw;
    background-color: #80C8B5;

    /* display: flex; */
    /* flex-wrap: wrap; */
}
h1{
    padding-top: 10px;
}
.tituloPantalla{
    /* display: flex;
    flex-direction: column;
    justify-content: flex-start; */
    background-color: #80C8B5;
    margin-top: 10px;
    padding-top: 60px;
    width: 100%;
    height: 60px;
}
.tituloCarrito {
    background-color: #80C8B5;
    margin-top: 30px;
    width: 100%;
    height: 30px;
}

/* .tabla_carrito{
    order: 1;



} */

.main__navApp{
    /* position: fixed; */
	/* bottom: -99; */
	position: fixed;
    top: 0;
    width: 100vw;
	display: flex;
	justify-content: space-between;
	/* gap: 20px; */
	padding: 10px 30px;
    background-color: gray;
    height: 60px;


/* 
    position: fixed;
	bottom: 0;
	width: 100%;
	display: flex;
	justify-content: center;
	gap: 20px;
	padding: 10px;
    background-color: gray;
    height: 60px; */

}
.btn{
    background-color:darkslategrey;
    color: white;
    padding:  10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    /* margin-top: 5px; */
    align-self: center;
    font-weight: 600;    
}
.btn-mas{
    background-color:rgb(92, 221, 92);
       
}
.btn-menos{
    background-color:rgb(241, 79, 79);
       
} 
.nobtn{
    display: none;
}

/* #pantProducto{ */
.main__pantProducto{
    /* height: 100vh; */
    background-color: #80C8B5;
    display: flex;
    align-items: center;
    flex-direction: column;

}

/* #pantCarrito{ */
.main__pantCarrito{
    /* height: 100vh; */
    background-color: #80C8B5;
    display: flex;
	/* justify-content: center; */
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}

.contProducto{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 10px;
    gap: 30px;
    padding-bottom: 80px;
    margin-top: 30px;
}

.boxCard{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgb(193, 240, 254);
    /* border: 2px solid #E6C973; */
    padding: 3px;
    width: 250px;
    height: 290px;
    border-radius: 10px;

}

.imgCard{
    align-self: center;
    width: 150px;
    height: 150px;
    border-radius: 5px;
}

.paginacion{
    position: fixed;
	bottom: 0;
	width: 100%;
	display: flex;
	justify-content: center;
	gap: 20px;
	padding: 10px;
    background-color: gray;
    height: 60px;
}

table {
    table-layout: fixed;
    width: 75%;
    border-collapse: collapse;
    border: 2px solid rgb(159, 235, 212);
    margin: 15px;
    
 

  }
thead{
    background-color:darkslategrey;
    color: white;
    
}
tbody{
    background-color:white;
}
thead, tbody{
    border: 2px solid white;
    
}
th,
td {
  padding: 20px;
  border: 2px solid white;
}
.imgCardTabla{
    width: 90px;
    height: 90px;
}

.mostrar{
    display: flex;
}

.nomostrar{
    display: none;
}
 